ALLOWED_HOSTS=
DATABASE_URL=postgresql://drugxpert_plataform_user:WR1Ij8DGLjITB5KPAhe8GuT1IMzXgV1l@dpg-d0dsvpk9c44c73frjmp0-a.oregon-postgres.render.com/drugxpert_plataform
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=True  # Temporarily enable debug mode for development